PORT=3001
SQL_SERVER=localhost
SQL_DB=clinica_db
SQL_USER=sa
SQL_PASSWORD=******
SQL_ENCRYPT=false
JWT_SECRET=super_secret_key_change_in_production
CORS_ORIGINS=https://mi-usuario.github.io,http://localhost:5173
NODE_ENV=production
